# ClockPlus

./: README.md
Source/ClockLib/ClockLib/: ClockLib.sln
Source/ClockLib/ClockLib/ClockLib/: ClockController.cs  ClockLib.cs  ClockLib.csproj  FocusAssistHelper.cs  XMLStorageAlarms.cs
Source/ClockPlus/: ClockPlus.drawio  ClockPlus.sln
Source/ClockPlus/ClockPlus/: AAPageDefault.xaml  AAPageDefault.xaml.cs  AAPageSpecificDate.xaml  AAPageSpecificDate.xaml.cs  AAPageSpecificDates.xaml  AAPageSpecificDates.xaml.cs  AddEditAlarm.xaml  AddEditAlarm.xaml.cs  AddEditTimer.xaml  AddEditTimer.xaml.cs  AlarmItemControl.xaml  AlarmItemControl.xaml.cs  App.xaml  App.xaml.cs  ClockCmdDialog.xaml  ClockCmdDialog.xaml.cs  ClockPlus.csproj  CmdFrameDefault.xaml  CmdFrameDefault.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagControl.xaml  TagControl.xaml.cs  TimerItemControl.xaml  TimerItemControl.xaml.cs
