D:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\App.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AAPageDefault.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AAPageSpecificDate.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AAPageSpecificDates.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AddEditAlarm.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AddEditTimer.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\AlarmItemControl.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\ClockCmdDialog.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\CmdFrameDefault.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\MainWindow.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\TagControl.xaml;;
FD:\Projects\Visual Studio\Projects\ClockPlus\ClockPlus\TimerItemControl.xaml;;

